<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong</title>
    <link rel="shortcut icon" type="x-icon" href="icons8-ping-pong-48.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background -->
    <div class="circle top-left"></div>
    <div class="circle bottom-right"></div>
    <div class="transparent-bg"></div>
    <div class="instruction-modal">
        <span class="close-modal">X</span>
        <h1>Welcome to the Ping Pong Game! 🏓</h1>
        <p><b>Objective</b><br>The goal of the game is to score points by hitting the ball past your opponent’s paddle. The first player to reach 20 points wins the match.</p>
        <div class="controls-info-panel">
            <p><b>Controls</b></p>
            <div class="controls-info">
            <div><p><b>Player 1 (Left Paddle):</b><br>Up: W<br>Down: S</p></div>
            <div><p><b>Player 2 (Right Paddle):</b><br>Up: Up Arrow<br>Down: Down Arrow</p></div>
            <div><p><b>Pause/Play:</b><br> Press P to toggle game pause/resume.</p><br></div>
            <div><p><b>Sound Effects:</b><br> Press N to toggle sound effects.</p><br></div>
            <div><p><b>Music:</b><br> Press M to toggle background music.</p></div></div>
        </div>
        <div><p><b>Gameplay</b><br><b>Ball Speed:</b> Increases slightly with each paddle hit.<br><b>Scoring:</b> Points are scored when the ball passes the opponent's paddle</p></div>
        <h1>Enjoy the Game! 🏓 </h1>
    </div>
    <div class="player-details-modal">
        <div class="player-details-modal-content">
            <p> Enter player name</p>
        </div>
        <div class="player-details-modal-content2">
            <div class="input-fields">
                <div class="player-input"><input type="text" class="player1-input" id="player1" placeholder="Player 1"><p class="warning-message" id="warning1">Please enter the player name</p></div>
                
                <label for="color">Choose a color:</label>
                <input type="color" id="color1" name="color" class="color-picker">
            </div>
            <div class="input-fields"><div class="player-input"><input type="text" class="player2-input" id="player2" placeholder="Player 2"><p class="warning-message" id="warning2">Please enter the player name</p></div>
                <label for="color">Choose a color:</label>
                <input type="color" id="color2" name="color" class="color-picker">
            </div>
        </div>
        <div class="player-details-modal-content3">
            <button id="submit" onclick="submitButton()">Submit</button>
        </div>
    </div>
    <div class="countdown">
        <p>3</p>
        <div class="instruction-text">
            <p>Player 1 - W, S</p>
            <p>Player 2 - ↑, ↓</p>
        </div>
    </div>
    <!-- Responsive Content For Smaller Screens -->
    <div class="responsive-content">
        <div class="hamburger-menu">
            <div class="hamburger-elements">
                <a>Work</a>
                <a>Contact</a>
            </div>
        </div>
        <nav>
            <div  class="responsive-nav">
                <a href="https://in.linkedin.com/in/tharun-theja-boyalla-093070206">Tharun theja Boyalla</a>
            <a id="hamburger-icon"><div class="hamburger-icon">
                <div class="hamburger-line1 not-active"></div>
                <div class="hamburger-line2 not-active"></div>
                <div class="hamburger-line3 not-active"></div>
            </div></a></div>
        </nav>
        <div class="responsive-home">
            <div class="responsive-text"><h1>Uh-Oh!</h1> <p>This game isn't feeling up to the challenge on a small screen. It needs a bit more space to shine—try it out on your laptop or PC for the full experience!</p></div>
        </div>
        
    </div>
    <!--Main Content -->
    <div class="main-content">
        <!-- Nav bar -->
        <nav>
            <div class="nav-elements">
                <a href="https://in.linkedin.com/in/tharun-theja-boyalla-093070206">Tharun theja Boyalla</a>
                <a class="game-link" onclick="revStartFunction()">Ping Pong Game</a>
                <div class="nav-sub-elements"><a>Work</a>
                <a>Contact</a></div>
            </div>
        </nav>
        <!-- Intro text -->
        <div class="main-home">
            <div class="intro-text"><h1>Ping Pong Game</h1></div>
            <div>
                <button id="start" onclick="startFunction()">Start</button>
            </div>
        </div>
        <div class="game-area">
            
            <div class="canvas-container">
                
            <div class="player-details">
                    <div class="player1">
                        <div class="player1-name">
                            <p>Player 1</p>
                        </div>
                        <div class="score-1">0</div>
                    </div>
                    <div class="player2">
                        <div class="player2-name">
                            <p>Player 2</p>
                        </div>
                        <div class="score-2">0</div>
                    </div>
            </div>
            <canvas id="myCanvas"></canvas>
            </div>
            <div class="button-group">
                <div class="music"><img src="./music-note-svgrepo-com.svg" id="music"></div>
                <div class="button-icons"><img src="./Frame 6.svg"><button class="game-buttons" id="play" onclick="playButton()">Play</button></div>
                <div class="button-icons"><img src="./Frame 7.svg"><button class="game-buttons" id="pause" onclick="pauseButton()">Pause</button></div>
                <div class="button-icons"><img src="./Frame 8.svg"><button class="game-buttons" id="reset" onclick="resetButton()">Reset</button></div>
                <div class="button-icons"><img src="./Frame 9.svg"><button class="game-buttons" id="help" onclick="helpButton()">Help</button></div>
                <div class="button-icons"><img src="./_.svg"><button class="game-buttons" id="quit" onclick="revStartFunction()">Quit</button></div>
                <div class="sounds"><img src="./volume-high-solid.svg" id="sounds"></div>
            </div>
        </div>
    </div>
    <script src="./script.js" defer></script>
    <!-- <script src="./Pingponggame.js"></script> -->
</body>
</html>
